{
  "name": "juejin-pins-cli",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "juejin-pins": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  }
}
